.min-w {
  min-width: 150px;
}

.badge-w {
  width: 150px;
}

.custom-m {
  margin-left: 1rem;
}

@media (min-width: 0px) {
  .custom-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 99.5%;
    flex: 0 0 99.5%;
    max-width: 99.5%;
    margin: 0.5rem;
  }

  .max-w {
    max-width: 98%;
  }
}

@media (max-width: 373px) {
  .pt-xsm-2 {
    padding-top: 0.5rem !important;
  }
}

@media (max-width: 460px) {
  .card-title {
    font-size: 1rem !important;
  }

  .card-body,
  .btn {
    font-size: 0.8rem;
  }

  .badge-w,
  img {
    width: 120px;
  }
}

@media (min-width: 1200px) {
  .custom-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 49.5%;
    flex: 0 0 49.5%;
    max-width: 49.5%;
    margin: 0.5rem;
  }

  .max-w {
    max-width: 48%;
  }
}

@media (min-width: 1700px) {
  .custom-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 32.3333333333%;
    flex: 0 0 32.3333333333%;
    max-width: 32.3333333333%;
    margin: 0.5rem;
  }

  .max-w {
    max-width: 32%;
  }
}

@media (min-width: 2250px) {
  .custom-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 24.5%;
    flex: 0 0 24.5%;
    max-width: 24.5%;
    margin: 0.5rem;
  }

  .max-w {
    max-width: 24%;
  }
}
